List of env vars that begin with T\n
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/cr/d016f1mn1_3054tlfgdtdmp80000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=1DC4CE66-873D-482A-90A7-8DAF1E9BECA2
